// Getting totals
//for loop
var salaries = [10, 20, 30, 40, 50, 60];
var totalSalary = 0;
for (var i = 0; i < salaries.length; i += 1) {
  totalSalary += salaries[i];
}
console.log("grand total", totalSalary);

// foreach loop
var salaries = [10, 20, 30, 40, 50, 60];
var totalSalary = 0;
salaries.forEach((salary) => {
    totalSalary += salary;
})
console.log(`total amount is ${totalSalary}`);

// arrays in arrays
var animals = ['bird', ['lion', 'tiger'], ['grizzly', 'black', 'brown', 'polar', 'panda']];
var bears = [];

// looping through all animals
for(var i = 0; i < animals.length; i++){
    if(typeof(animals[i]) !== 'string' && animals[i].length > 2){
        console.log(`bears: ${animals[i]}`);
        bears = [...animals[i]];

    }
}

// looping going through bears
for(var i = 0; i < bears.length; i++){
    console.log('bear:', bears[i]);
}

//for each bear, array within array
var animals = [
  "bird",
  ["lion", "tiger"],
  ["grizzly", "black", "brown", "polar", "panda"],
];
var bears = [];

animals.forEach((animal) => {
  if (typeof animal !== "string" && animal.length > 2) {
    bears = animal;
  }
});

bears.forEach((bear) => {
  console.log(bear);
});

//Filters
var averageSalaries = [10, 20, 30, 40, 50, 60, 80];
var developmentSalaries = averageSalaries.filter((averagesalary) => {
  return averagesalary >= 50;
});
console.log(developmentSalaries);

//Map
var averageSalaries = [10, 20, 30, 40, 50, 60, 80];
var doubledSalaries = averageSalaries.map((averageSalary) => {
  return averageSalary * 2;
});
console.log(doubledSalaries);

//commands
